<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST TORTUGA NET</title>
    <link rel="stylesheet" href="style.css">

    <!---custom css link--->
    <link rel="stylesheet" type="" href="style.css">

    <!---boxicons link--->
    <link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!---remixicons link--->
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!---google fonst link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Nerko+One&family=Pacifico&family=Sevillana&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="#" class="logo">ACTIVACIONES TORTUGA-NET</a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://chat.Whatsapp.com/FH5fxVp9EtL6WVs6BTns2G">Referencias</a></li>
            <li><a href="https://wa.me/51975181695 ">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>#TORTUGA NET OFICIAL</h5>
            <h4>Disfruta internet en alta velocidad</h4>
            <h1>Chip en blanco</h1>
            <p>Activamos chip en blanco con garantia y sin deudas, <br>Toda la seguridad para nuestros clientes</p>
            <a href="#">Comparte</a>
            <a href="https://wa.me/51975181695" class="ctaa"><i class="ri-whatsapp-line"></i>Whatsapp</a>
        </div>

        <div class="hero-img">
            <img src="totuguita.png" class="hero-img" alt=""> 
        </div>

    </section>

    <div class="icons">
        <a href="http://t.me/ROYSER_ADM"><i class="ri-telegram-fill"></i></a>
        <a href="http://www.facebook.com/share/nAfpTRaeZJN326L4/?mibextid=qi2Omg"><i class="ri-facebook-circle-fill"></i></a>
        <a href="http://github.com/Roysercs"><i class="ri-github-fill"></i></a>
    </div>

    <!---custom js link--->
    <script src="js/script.js"></script>

</body>
</html>